TsLogDebug: appenders
External module appenders
Appenders
Appenders serialise log events to some form of output. They can write to files, send emails, send data over the network. All appenders have a type which determines which appender gets used. For example:
```
import {Logger} from "ts-log-debug";
const logger = new Logger("loggerName");
logger.appenders
  .push({
      type: "stdout", level: ["debug", "info", "trace"]
  })
  .push({
      type: "stderr", level: ["error", "fatal", "warn"]
  });
  .push({
      type: "file", filename: "logfile.log"
  });
```
This defines three appenders named ‘stdout’, ‘stderr’ and ‘file’.
Core Appenders
The following appenders are included with ts-log-debug.
console
file
stderr
stdout
Custom Appender
ts-log-debug can load appenders from outside the core appenders. The type config value is used as a require path if no matching appender can be found. For example, the following configuration will create an appender with decorators:
```
// consoleAppender.ts
import {Appender, BaseAppender, LogEvent} from "ts-log-debug";
const consoleLog = console.log.bind(console);
 &arobase;Appender({name: "console2"})
export class ConsoleAppender extends BaseAppender {
  write(loggingEvent: LogEvent) {
      consoleLog(this.layout(loggingEvent, this.config.timezoneOffset));
  }
}
```
This appender can be use like this:
```
import {Logger} from "ts-log-debug";
import "./consoleAppender.ts"
const logger = new Logger("loggerName");
logger.appenders
  .push({
      type: "console2", level: ["debug", "info", "trace"]
  });
```
Index
Classes
Base Appender
Console Appender
File Appender
Stderr Appender
Stdout Appender
Interfaces
IAppender Configuration
IAppender Options
IAppender Provider
IBase Appender
Type aliases
Partial
Partial Appender Configuration
Variables
Appenders Registry
console Log
eol
streams
Functions
Appender
Type aliases
Partial
Partial: object
Type declaration
Partial Appender Configuration
Partial Appender Configuration: Partial<IAppenderConfiguration>
Variables
Appenders Registry
Appenders Registry: Map<string, IAppenderProvider> = new Map<string, IAppenderProvider>()
console Log
console Log: any = console.log.bind(console)
eol
eol: string = Os.EOL || "\n"
streams
streams: any = require("streamroller")
Functions
Appender
Appender(options: IAppenderOptions): (Anonymous function)
Parameters
options: IAppenderOptions
Returns (Anonymous function)
