TsLogDebug: core
External module core
fileoverview
ts-log-debug is a library to log in TypeScript.
Example:
```
import {$log} from "ts-log-debug";
$log.level = "debug";
$log.name = "APP";
$log.debug("Some debug messages");
```
author
Lenzotti Romain
since
2017-06-18
static
Website:
Index
Classes
LogEvent
LogLevel
Variables
$log
Functions
levels
Object literals
DEFAULT_LOG_LEVELS
Variables
$log
$log: Logger = new Logger("default")
Functions
levels
levels(): object
Returns object
ALL: LogLevel
DEBUG: LogLevel
ERROR: LogLevel
FATAL: LogLevel
INFO: LogLevel
MARK: LogLevel
OFF: LogLevel
TRACE: LogLevel
WARN: LogLevel
Object literals
DEFAULT_LOG_LEVELS
DEFAULT_LOG_LEVELS: object
ALL
ALL: LogLevel = new LogLevel(Number.MIN_VALUE, "ALL")
DEBUG
DEBUG: LogLevel = new LogLevel(10000, "DEBUG")
ERROR
ERROR: LogLevel = new LogLevel(40000, "ERROR")
FATAL
FATAL: LogLevel = new LogLevel(50000, "FATAL")
INFO
INFO: LogLevel = new LogLevel(20000, "INFO")
MARK
MARK: LogLevel = new LogLevel(9007199254740992, "MARK")
OFF
OFF: LogLevel = new LogLevel(Number.MAX_VALUE, "OFF")
TRACE
TRACE: LogLevel = new LogLevel(5000, "TRACE")
WARN
WARN: LogLevel = new LogLevel(30000, "WARN")
