TsLogDebug: FileAppender
Module: appenders
Class FileAppender
File Appender
The file appender writes log events to a file. It supports an optional maximum file size, and will keep a configurable number of backups. When using the file appender, you should also call ts-log-debug.shutdown() when your application terminates, to ensure that any remaining asynchronous writes have finished. Although the file appender uses the streamroller library, this is included as a dependency of ts-log-debug so you do not need to include it yourself.
Configuration
type - "file"
filename - string - the path of the file where you want your logs written.
maxLogSize - integer (optional) - the maximum size (in bytes) for the log file. If not specified, then no log rolling will happen.
backups - integer (optional, default value = 5) - the number of old log files to keep during log rolling.
layout - (optional, defaults to basic layout) - see layouts
Any other configuration parameters will be passed to the underlying streamroller implementation (see also node.js core file streams):
encoding - string (default “utf-8”)
mode - integer (default 0644)
flags - string (default ‘a’)
compress - boolean (default false) - compress the backup files during rolling (backup files will have .gz extension)
Example
```
import {Logger} from "ts-log-debug";
const logger = new Logger("loggerName");
logger.appenders.push({
    type: "file",
    filename: "all-the-logs.log"
});
logger.debug('I will be logged in all-the-logs.log');
```
This example will result in a single log file (all-the-logs.log) containing the log messages.
Example with log rolling (and compressed backups)
```
import {Logger} from "ts-log-debug";
const logger = new Logger("loggerName");
logger.appenders.push({
    type: "file",
    filename: "all-the-logs.log",
    maxLogSize: 10485760,
    backups: 3,
    compress: true
});
logger.debug('I will be logged in all-the-logs.log');
```
This will result in one current log file (all-the-logs.log). When that reaches 10Mb in size, it will be renamed and compressed to all-the-logs.log.1.gz and a new file opened called all-the-logs.log. When all-the-logs.log reaches 10Mb again, then all-the-logs.log.1.gz will be renamed to all-the-logs.log.2.gz, and so on.
Hierarchy
BaseAppender
FileAppender
Implements
IBaseAppender
Index
Constructors
constructor
Properties
writer
Accessors
config
Methods
build
configure
layout
openTheStream
reopen
shutdown
write
Constructors
constructor
new FileAppender(_config: IAppenderConfiguration): FileAppender
Inherited from BaseAppender.constructor
Parameters
_config: IAppenderConfiguration
Returns FileAppender
Properties
Private writer
writer: any
Accessors
config
get config(): IAppenderConfiguration
Inherited from BaseAppender.config
Returns IAppenderConfiguration
Methods
Private build
build(): void
Implementation of IBaseAppender.build
Returns void
configure
configure(config: PartialAppenderConfiguration): this
Inherited from BaseAppender.configure
Parameters
config: PartialAppenderConfiguration
Returns this
layout
layout(...args: Array<any>): string
Inherited from BaseAppender.layout
Parameters
Rest ...args: Array<any>
Returns string
Private openTheStream
openTheStream(file: any, fileSize: any, numFiles: any, options: any): any
Parameters
file: any
fileSize: any
numFiles: any
options: any
Returns any
reopen
reopen(): void
Implementation of IBaseAppender.reopen
Returns void
shutdown
shutdown(complete: any): void
Implementation of IBaseAppender.shutdown
Parameters
complete: any
Returns void
write
write(loggingEvent: LogEvent): void
Implementation of IBaseAppender.write
Overrides BaseAppender.write
Parameters
loggingEvent: LogEvent
Returns void
