TsLogDebug: ConsoleAppender
Module: appenders
Class ConsoleAppender
Console Appender
This appender uses node’s console object to write log events. It can also be used in the browser, if you’re using browserify or something similar. Be aware that writing a high volume of output to the console can make your application use a lot of memory. If you experience this problem, try switching to the stdout appender.
Configuration
type - console
layout - object (optional, defaults to colouredLayout) - see layouts
Note that all log events are output using console.log regardless of the event’s level (so ERROR events will not be logged using console.error)
Example
```
import {Logger} from "ts-log-debug";
const logger = new Logger("loggerName");
logger.appenders.push({
    type: "console",
    levels: ["debug", "info", "trace"]
});
```
Hierarchy
BaseAppender
ConsoleAppender
Implements
IBaseAppender
Index
Constructors
constructor
Accessors
config
Methods
configure
layout
write
Constructors
constructor
new ConsoleAppender(_config: IAppenderConfiguration): ConsoleAppender
Inherited from BaseAppender.constructor
Parameters
_config: IAppenderConfiguration
Returns ConsoleAppender
Accessors
config
get config(): IAppenderConfiguration
Inherited from BaseAppender.config
Returns IAppenderConfiguration
Methods
configure
configure(config: PartialAppenderConfiguration): this
Inherited from BaseAppender.configure
Parameters
config: PartialAppenderConfiguration
Returns this
layout
layout(...args: Array<any>): string
Inherited from BaseAppender.layout
Parameters
Rest ...args: Array<any>
Returns string
write
write(loggingEvent: LogEvent): void
Overrides BaseAppender.write
Parameters
loggingEvent: LogEvent
Returns void
