TsLogDebug: LogEvent
Module: core
Class LogEvent
Hierarchy
LogEvent
Index
Constructors
constructor
Properties
_categoryName
_context
_data
_level
_startTime
Accessors
categoryName
cluster
context
data
formatedLevel
level
pid
startTime
Constructors
constructor
new LogEvent(_categoryName: string, _level: LogLevel, _data: any[], _context: any): LogEvent
Models a logging event.
constructor
Parameters
_categoryName: string
name of category
_level: LogLevel
level of message
_data: any[]
objects to log
_context: any
Returns LogEvent
Properties
Private _categoryName
_categoryName: string
name of category
Private _context
_context: any
Private _data
_data: any[]
objects to log
Private _level
_level: LogLevel
level of message
Private _startTime
_startTime: Date = new Date()
Accessors
categoryName
get categoryName(): string
Returns string
cluster
get cluster(): any
Returns any
context
get context(): Map<string, any>
Returns Map<string, any>
data
get data(): any[]
Returns any[]
formatedLevel
get formatedLevel(): string
Returns string
level
get level(): LogLevel
Returns LogLevel
pid
get pid(): any
Returns any
startTime
get startTime(): Date
Returns Date
