TsLogDebug: LayoutReplacer
Module: layouts
Class LayoutReplacer
Hierarchy
LayoutReplacer
Index
Constructors
constructor
Properties
timezone Offset
tokens
Methods
build
category Name
cluster Info
end Colour
end OfLine
format AsDate
format Message
hostname
log Level
percent
pid
start Colour
start Time
user Defined
Constructors
constructor
new Layout Replacer(tokens: any, timezoneOffset: any): LayoutReplacer
Parameters
tokens: any
timezoneOffset: any
Returns LayoutReplacer
Properties
Private timezone Offset
timezone Offset: any
Private tokens
tokens: any
Methods
build
build(): IReplacers
Returns IReplacers
category Name
category Name(loggingEvent: LogEvent, specifier: string): string
Parameters
loggingEvent: LogEvent
specifier: string
Returns string
cluster Info
cluster Info(loggingEvent: LogEvent, specifier: string): string
Parameters
loggingEvent: LogEvent
specifier: string
Returns string
end Colour
end Colour(loggingEvent: LogEvent): string
Parameters
loggingEvent: LogEvent
Returns string
end OfLine
end OfLine(): string
Returns string
format AsDate
format AsDate(loggingEvent: LogEvent, specifier: string): string
Parameters
loggingEvent: LogEvent
specifier: string
Returns string
format Message
format Message(loggingEvent: LogEvent): string
Parameters
loggingEvent: LogEvent
Returns string
hostname
hostname(): string
Returns string
log Level
log Level(loggingEvent: LogEvent): string
Parameters
loggingEvent: LogEvent
Returns string
percent
percent(): string
Returns string
pid
pid(loggingEvent?: LogEvent): string
Parameters
Optional loggingEvent: LogEvent
Returns string
start Colour
start Colour(loggingEvent: LogEvent): string
Parameters
loggingEvent: LogEvent
Returns string
start Time
start Time(loggingEvent: LogEvent): string
Parameters
loggingEvent: LogEvent
Returns string
user Defined
user Defined(loggingEvent: LogEvent, specifier: string): any
Parameters
loggingEvent: LogEvent
specifier: string
Returns any
