TsLogDebug: PatternLayout
Module: layouts
Class PatternLayout
PatternLayout Format for specifiers is %[padding].[truncation][field]{[format]} e.g. %5.10p - left pad the log level by 5 characters, up to a max of 10 Fields can be any of:
%r time in toLocaleTimeString format
%p log level
%c log category
%h hostname
%m log data
%d date in constious formats
%% %
%n newline
%z pid
%x{ } add dynamic tokens to your log. Tokens are specified in the tokens parameter You can use %[ and %] to define a colored block.
Tokens are specified as simple key:value objects. The key represents the token name whereas the value can be a string or function which is called to extract the value to put in the log message. If token is not found, it doesn't replace the field.
A sample token would be: { 'pid' : function() { return process.pid; } }
Takes a pattern string, array of tokens and returns a layouts function.
returns
param
param
param
authors
['Stephan Strittmatter', 'Jan Schmidle']
Hierarchy
BaseLayout
PatternLayout
Index
Constructors
constructor
Properties
_replacers
config
pattern
tokens
Methods
replace Token
transform
Constructors
constructor
new Pattern Layout(config: IBasicLayoutConfiguration): PatternLayout
Overrides BaseLayout.constructor
Parameters
config: IBasicLayoutConfiguration
Returns PatternLayout
Properties
Private _replacers
_replacers: IReplacers
Protected config
config: IBasicLayoutConfiguration
Inherited from BaseLayout.config
Private pattern
pattern: string
Private tokens
tokens: any
Methods
Private replace Token
replace Token(conversionCharacter: any, loggingEvent: any, specifier: any): any
Parameters
conversionCharacter: any
loggingEvent: any
specifier: any
Returns any
transform
transform(loggingEvent: LogEvent, timezoneOffset?: any): string
Overrides BaseLayout.transform
Parameters
loggingEvent: LogEvent
Optional timezoneOffset: any
Returns string
