TsLogDebug: Logger
Module: logger
Class Logger
Hierarchy
Logger
Index
Constructors
constructor
Properties
_appenders
_context
_level
_name
Accessors
appenders
context
level
name
Methods
debug
drawTable
error
fatal
info
isLevelEnabled
printTable
start
stop
trace
warn
write
createStack
Constructors
constructor
new Logger(_name?: string): Logger
Parameters
Default value _name: string = "default"
Returns Logger
Properties
Private _appenders
_appenders: LoggerAppenders = new LoggerAppenders()
Private _context
_context: Map<any, any> = new Map()
Private _level
_level: LogLevel
Private _name
_name: string
Accessors
appenders
get appenders(): LoggerAppenders
Returns LoggerAppenders
context
get context(): Map<any, any>
Returns Map<any, any>
level
get level(): string
set level(level: string): void
Returns string
Parameters
level: string
Returns void
name
get name(): string
set name(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
debug
debug(...data: Array<any>): Logger
Prints to stdout with newline. Multiple arguments can be passed, with the first used as the primary message and all additional used as substitution values similar to printf() (the arguments are all passed to util.format()).
Parameters
Rest ...data: Array<any>
Returns Logger
drawTable
drawTable(list: any[], settings?: ITableSettings): string
Parameters
list: any[]
Default value settings: ITableSettings = {}
Returns string
error
error(...data: Array<any>): Logger
Prints to stderr with newline. Multiple arguments can be passed, with the first used as the primary message and all additional used as substitution values similar to printf() (the arguments are all passed to util.format()).
Parameters
Rest ...data: Array<any>
Returns Logger
fatal
fatal(...data: Array<any>): Logger
Parameters
Rest ...data: Array<any>
Returns Logger
info
info(...data: Array<any>): Logger
Parameters
Rest ...data: Array<any>
Returns Logger
isLevelEnabled
isLevelEnabled(otherLevel: string | LogLevel): boolean
Parameters
otherLevel: string | LogLevel
Returns boolean
printTable
printTable(list: any[], settings?: ITableSettings): this
Parameters
list: any[]
Default value settings: ITableSettings = {}
Returns this
start
start(): Logger
Returns Logger
stop
stop(): Logger
Returns Logger
trace
trace(...data: Array<any>): Logger
Parameters
Rest ...data: Array<any>
Returns Logger
warn
warn(...data: Array<any>): Logger
Parameters
Rest ...data: Array<any>
Returns Logger
Private write
write(logLevel: LogLevel, data: any[]): Logger
Parameters
logLevel: LogLevel
data: any[]
Returns Logger
Static createStack
createStack(): string
Create stack trace the lines of least Logger.
Returns string
