TsLogDebug: LoggerAppenders
Module: logger
Class LoggerAppenders
Hierarchy
LoggerAppenders
Index
Properties
_appenders
Methods
byLogLevel
get
push
remove
Properties
Private _appenders
_appenders: object[] = []
Type declaration
config: IAppenderConfiguration
instance: BaseAppender
Methods
byLogLevel
byLogLevel(loggingLevel: LogLevel): BaseAppender[]
Parameters
loggingLevel: LogLevel
Returns BaseAppender[]
get
get(type: string): BaseAppender
Parameters
type: string
Returns BaseAppender
push
push(config: IAppenderConfiguration): this
Parameters
config: IAppenderConfiguration
Returns this
remove
remove(type: string): void
Parameters
type: string
Returns void
