TsLogDebug: IReplacers
Module: layouts
Interface IReplacers
Hierarchy
IReplacers
Index
Methods
%
[
]
c
d
h
m
n
p
r
x
y
z
Methods
%
%(loggingEvent?: any, specifier?: any): string
Parameters
Optional loggingEvent: any
Optional specifier: any
Returns string
[
[(loggingEvent?: any, specifier?: any): string
Parameters
Optional loggingEvent: any
Optional specifier: any
Returns string
]
](loggingEvent?: any, specifier?: any): string
Parameters
Optional loggingEvent: any
Optional specifier: any
Returns string
c
c(loggingEvent?: any, specifier?: any): string
Parameters
Optional loggingEvent: any
Optional specifier: any
Returns string
d
d(loggingEvent?: any, specifier?: any): string
Parameters
Optional loggingEvent: any
Optional specifier: any
Returns string
h
h(loggingEvent?: any, specifier?: any): string
Parameters
Optional loggingEvent: any
Optional specifier: any
Returns string
m
m(loggingEvent?: any, specifier?: any): string
Parameters
Optional loggingEvent: any
Optional specifier: any
Returns string
n
n(loggingEvent?: any, specifier?: any): string
Parameters
Optional loggingEvent: any
Optional specifier: any
Returns string
p
p(loggingEvent?: any, specifier?: any): string
Parameters
Optional loggingEvent: any
Optional specifier: any
Returns string
r
r(loggingEvent?: any, specifier?: any): string
Parameters
Optional loggingEvent: any
Optional specifier: any
Returns string
x
x(loggingEvent?: any, specifier?: any): string
Parameters
Optional loggingEvent: any
Optional specifier: any
Returns string
y
y(loggingEvent?: any, specifier?: any): string
Parameters
Optional loggingEvent: any
Optional specifier: any
Returns string
z
z(loggingEvent?: any, specifier?: any): string
Parameters
Optional loggingEvent: any
Optional specifier: any
Returns string
